[workspace]
members = [
    ".",
    "sqlx_crudify_derive",
    "examples/axum"
]

[package]
name = "sqlx_crudify"
version = "0.1.0"
edition = "2021"
readme = "README.md"
license = "MIT"

[features]
default = []
poem = ["dep:poem"]
axum = ["dep:axum"]

[dependencies]
async-trait = "0.1.68"
sqlx = { version = "0.6.3", features = ["postgres", "offline", "runtime-tokio-rustls", "uuid", "chrono", "macros"] }
tokio-stream = "0.1.10"
uuid = { version = "1.3.0", features = ["v4", "fast-rng", "serde"]}
sqlx_crudify_derive = { path = "./sqlx_crudify_derive" }
querystrong = "0.3.0"

# Optional dependencies
poem = { version = "1.3.40", optional = true }
axum = { version = "0.6.12", optional = true }

